# Telegram Bot Token from @BotFather
TELEGRAM_BOT_TOKEN=8436346229:AAF5W8b3IzgVuw6vrHhKgzYKvB3rHRz-muk

# Google AI Studio API Key
GEMINI_API_KEY=AIzaSyAZA-yYhbVjNeqTJX3-TDXG0qN6cnfi9S8

# Server port
PORT=3001
